D:/Documents\LayaFiles\cardgame\laya\assets\ui\back_01.png:1500452420
D:/Documents\LayaFiles\cardgame\laya\assets\ui\back_02.png:1500452420
D:/Documents\LayaFiles\cardgame\laya\assets\ui\back_03.png:1500452420
D:/Documents\LayaFiles\cardgame\laya\assets\ui\back_04.png:1500452420
D:/Documents\LayaFiles\cardgame\laya\assets\ui\back_05.png:1500452420
D:/Documents\LayaFiles\cardgame\laya\assets\ui\back_06.png:1500452420
D:/Documents\LayaFiles\cardgame\laya\assets\ui\back_07.png:1500452420
D:/Documents\LayaFiles\cardgame\laya\assets\ui\back_08.png:1500452420
D:/Documents\LayaFiles\cardgame\laya\assets\ui\back_09.png:1500452420
D:/Documents\LayaFiles\cardgame\laya\assets\ui\back_10.png:1500452420
D:/Documents\LayaFiles\cardgame\laya\assets\ui\back_11.png:1500452420
D:/Documents\LayaFiles\cardgame\laya\assets\ui\back_12.jpg:1500452420
D:/Documents\LayaFiles\cardgame\laya\assets\ui\btn_ok.png:1500465459
D:/Documents\LayaFiles\cardgame\laya\assets\ui\btn_share.png:1500622585
D:/Documents\LayaFiles\cardgame\laya\assets\ui\btn_start.png:1500454546
D:/Documents\LayaFiles\cardgame\laya\assets\ui\btn_start2.png:1500455708
D:/Documents\LayaFiles\cardgame\laya\assets\ui\clip_number.png:1500457871
D:/Documents\LayaFiles\cardgame\laya\assets\ui\clock.png:1500457785
D:/Documents\LayaFiles\cardgame\laya\assets\ui\close.png:1500464241
D:/Documents\LayaFiles\cardgame\laya\assets\ui\empty.png:1499225892
D:/Documents\LayaFiles\cardgame\laya\assets\ui\face_1.jpg:1500456029
D:/Documents\LayaFiles\cardgame\laya\assets\ui\face_2.jpg:1500456029
D:/Documents\LayaFiles\cardgame\laya\assets\ui\face_3.jpg:1500456029
D:/Documents\LayaFiles\cardgame\laya\assets\ui\mbg.jpg:1500453578
D:/Documents\LayaFiles\cardgame\laya\assets\ui\product_1.jpg:1500620189
D:/Documents\LayaFiles\cardgame\laya\assets\ui\product_2.jpg:1500620189
D:/Documents\LayaFiles\cardgame\laya\assets\ui\product_3.jpg:1500620189
D:/Documents\LayaFiles\cardgame\laya\assets\ui\res_img1.png:1500523064
D:/Documents\LayaFiles\cardgame\laya\assets\ui\res_img2.png:1500523064
D:/Documents\LayaFiles\cardgame\laya\assets\ui\res_img3.png:1500523064
D:/Documents\LayaFiles\cardgame\laya\assets\ui\shareImg.png:1500620952
D:/Documents\LayaFiles\cardgame\laya\assets\ui\shuoming.png:1500462807
D:/Documents\LayaFiles\cardgame\laya\assets\ui\sm_img.png:1500464305
D:/Documents\LayaFiles\cardgame\laya\assets\ui\success_img.png:1500522728
D:/Documents\LayaFiles\cardgame\laya\assets\ui\tip_img.png:1500465459
