{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":8,
    "props":{"width":720,"sceneColor":"#000000","height":1158},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":394,"x":0,"skin":"ui/success_img.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":624,"x":237,"width":246,"var":"okBtn","stateNum":"1","skin":"ui/btn_ok.png","labelSize":32,"height":82},
            "nodeParent":1,
            "label":"Button(okBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":554,"x":0,"width":720,"var":"res_tip","skin":"ui/empty.png","height":49},
            "nodeParent":1,
            "label":"Image(res_tip)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}